roles/hadoop_slaves/tasks/slaves.yml (before)
---
# Playbook for  Hadoop slave servers

- name: Install the tasktracker packages
  apt: name=hadoop-0.20-tasktracker state=installed

- name: Install the datanode packages
  apt: name=hadoop-0.20-datanode state=installed
  when: build_cluster

- name: Copy the hadoop configuration files
  template: src=roles/common/templates/hadoop_ha_conf/{{item}}.j2 dest=/etc/hadoop/conf/{{item}}
  with_items: 
   - core-site.xml
   - hadoop-metrics.properties
   - hadoop-metrics2.properties
   - hdfs-site.xml
   - log4j.properties
   - mapred-site.xml
   - slaves
   - ssl-client.xml.example
   - ssl-server.xml.example
  when: ha_enabled
  notify: restart hadoop slave services

- name: Copy the hadoop configuration files for non ha
  template: src=roles/common/templates/hadoop_conf/{{item}}.j2 dest=/etc/hadoop/conf/{{item}}
  with_items: 
   - core-site.xml
   - hadoop-metrics.properties
   - hadoop-metrics2.properties
   - hdfs-site.xml
   - log4j.properties
   - mapred-site.xml
   - slaves
   - ssl-client.xml.example
   - ssl-server.xml.example
  when: not ha_enabled
  notify: restart hadoop slave services

- name: Set JAVA_HOME in hadoop service
  lineinfile:
    regexp="# export JAVA_HOME=/usr/lib/j2sdk1.6-sun"
    line="export JAVA_HOME=/usr/lib/jvm/java-7-oracle/jre"
    dest=/etc/hadoop/conf/hadoop-env.sh
    state=present

- name: Create the data directory for the slave nodes to store the data
  file: path={{ item }} owner=hdfs group=hdfs state=directory
  with_items: hadoop.dfs_datanode_data_dir
  when: build_cluster

- name: Create the data directory for the slave nodes for mapreduce
  file: path={{ item }} owner=mapred group=mapred state=directory
  with_items: hadoop.mapred_local_dir

- name: start hadoop tasktracker services
  service: name=hadoop-0.20-tasktracker state=started

- name: start hadoop datanode services
  service: name=hadoop-0.20-datanode state=started
  when: build_cluster

roles/hadoop_slaves/tasks/slaves.yml (after)
---
# Playbook for  Hadoop slave servers

- name: Install the tasktracker packages
  apt: name=hadoop-0.20-tasktracker state=installed

- name: Install the datanode packages
  apt: name=hadoop-0.20-datanode state=installed
  when: install_hdfs

- name: Copy the hadoop configuration files
  template: src=roles/common/templates/hadoop_ha_conf/{{item}}.j2 dest=/etc/hadoop/conf/{{item}}
  with_items: 
   - core-site.xml
   - hadoop-metrics.properties
   - hadoop-metrics2.properties
   - hdfs-site.xml
   - log4j.properties
   - mapred-site.xml
   - slaves
   - ssl-client.xml.example
   - ssl-server.xml.example
  when: ha_enabled
  notify: restart hadoop slave services

- name: Copy the hadoop configuration files for non ha
  template: src=roles/common/templates/hadoop_conf/{{item}}.j2 dest=/etc/hadoop/conf/{{item}}
  with_items: 
   - core-site.xml
   - hadoop-metrics.properties
   - hadoop-metrics2.properties
   - hdfs-site.xml
   - log4j.properties
   - mapred-site.xml
   - slaves
   - ssl-client.xml.example
   - ssl-server.xml.example
  when: not ha_enabled
  notify: restart hadoop slave services

- name: Set JAVA_HOME in hadoop service
  lineinfile:
    regexp="# export JAVA_HOME=/usr/lib/j2sdk1.6-sun"
    line="export JAVA_HOME=/usr/lib/jvm/java-7-oracle/jre"
    dest=/etc/hadoop/conf/hadoop-env.sh
    state=present

- name: Create the data directory for the slave nodes to store the data
  file: path={{ item }} owner=hdfs group=hdfs state=directory
  with_items: hadoop.dfs_datanode_data_dir
  when: install_hdfs

- name: Create the data directory for the slave nodes for mapreduce
  file: path={{ item }} owner=mapred group=mapred state=directory
  with_items: hadoop.mapred_local_dir

- name: start hadoop tasktracker services
  service: name=hadoop-0.20-tasktracker state=started

- name: start hadoop datanode services
  service: name=hadoop-0.20-datanode state=started
  when: install_hdfs

roles/hadoop_slaves/tasks/slaves.yml (diff)
@@ -6,7 +6,7 @@
 
 - name: Install the datanode packages
   apt: name=hadoop-0.20-datanode state=installed
-  when: build_cluster
+  when: install_hdfs
 
 - name: Copy the hadoop configuration files
   template: src=roles/common/templates/hadoop_ha_conf/{{item}}.j2 dest=/etc/hadoop/conf/{{item}}
@@ -48,7 +48,7 @@
 - name: Create the data directory for the slave nodes to store the data
   file: path={{ item }} owner=hdfs group=hdfs state=directory
   with_items: hadoop.dfs_datanode_data_dir
-  when: build_cluster
+  when: install_hdfs
 
 - name: Create the data directory for the slave nodes for mapreduce
   file: path={{ item }} owner=mapred group=mapred state=directory
@@ -59,4 +59,4 @@
 
 - name: start hadoop datanode services
   service: name=hadoop-0.20-datanode state=started
-  when: build_cluster
+  when: install_hdfs
