roles/hadoop_primary/tasks/hadoop_master_no_ha.yml (before)
---
# Playbook for  Hadoop master servers

- name: Install the jobtracker packages
  apt: name=hadoop-0.20-jobtracker state=installed

- name: Install namenode
  apt: name=hadoop-0.20-namenode state=installed
  when: build_cluster

- name: Set JAVA_HOME in hadoop service
  lineinfile:
    regexp="# export JAVA_HOME=/usr/lib/j2sdk1.6-sun"
    line="export JAVA_HOME=/usr/lib/jvm/java-7-oracle/jre"
    dest=/etc/hadoop/conf/hadoop-env.sh
    state=present

- name: Copy the hadoop configuration files for no ha
  template: src=roles/common/templates/hadoop_conf/{{ item }}.j2 dest=/etc/hadoop/conf/{{ item }} mode=644
  with_items: 
   - core-site.xml
   - hadoop-metrics.properties
   - hadoop-metrics2.properties
   - hdfs-site.xml
   - log4j.properties
   - mapred-site.xml
   - slaves
   - ssl-client.xml.example
   - ssl-server.xml.example
  notify: restart hadoop master services

- name: Create the data directory for the namenode metadata
  file: path=hadoop.dfs_namenode_name_dir owner=hdfs group=hdfs state=directory
  when: build_cluster

- name: Format the namenode
  shell: creates=/usr/lib/hadoop/namenode.formatted su - hdfs -c "hadoop namenode -format" && touch /usr/lib/hadoop/namenode.formatted
  when: build_cluster

- name: start hadoop namenode services
  service: name=hadoop-0.20-namenode state=started
  when: build_cluster

- name: Give permissions for mapred users
  shell: creates=/usr/lib/hadoop/namenode.initialized su - hdfs -c "hadoop fs -chown hdfs:hadoop /"; su - hdfs -c "hadoop fs -chmod 0775 /" && touch /usr/lib/hadoop/namenode.initialized
  when: build_cluster

- name: start hadoop jobtracker services
  service: name=hadoop-0.20-jobtracker state=started

roles/hadoop_primary/tasks/hadoop_master_no_ha.yml (after)
---
# Playbook for  Hadoop master servers

- name: Install the jobtracker packages
  apt: name=hadoop-0.20-jobtracker state=installed

- name: Install namenode
  apt: name=hadoop-0.20-namenode state=installed
  when: install_hdfs

- name: Set JAVA_HOME in hadoop service
  lineinfile:
    regexp="# export JAVA_HOME=/usr/lib/j2sdk1.6-sun"
    line="export JAVA_HOME=/usr/lib/jvm/java-7-oracle/jre"
    dest=/etc/hadoop/conf/hadoop-env.sh
    state=present

- name: Copy the hadoop configuration files for no ha
  template: src=roles/common/templates/hadoop_conf/{{ item }}.j2 dest=/etc/hadoop/conf/{{ item }} mode=644
  with_items: 
   - core-site.xml
   - hadoop-metrics.properties
   - hadoop-metrics2.properties
   - hdfs-site.xml
   - log4j.properties
   - mapred-site.xml
   - slaves
   - ssl-client.xml.example
   - ssl-server.xml.example
  notify: restart hadoop master services

- name: Create the data directory for the namenode metadata
  file: path=hadoop.dfs_namenode_name_dir owner=hdfs group=hdfs state=directory
  when: install_hdfs

- name: Format the namenode
  shell: creates=/usr/lib/hadoop/namenode.formatted su - hdfs -c "hadoop namenode -format" && touch /usr/lib/hadoop/namenode.formatted
  when: install_hdfs

- name: start hadoop namenode services
  service: name=hadoop-0.20-namenode state=started
  when: install_hdfs

- name: Give permissions for mapred users
  shell: creates=/usr/lib/hadoop/namenode.initialized su - hdfs -c "hadoop fs -chown hdfs:hadoop /"; su - hdfs -c "hadoop fs -chmod 0775 /" && touch /usr/lib/hadoop/namenode.initialized
  when: install_hdfs

- name: start hadoop jobtracker services
  service: name=hadoop-0.20-jobtracker state=started

roles/hadoop_primary/tasks/hadoop_master_no_ha.yml (diff)
@@ -6,7 +6,7 @@
 
 - name: Install namenode
   apt: name=hadoop-0.20-namenode state=installed
-  when: build_cluster
+  when: install_hdfs
 
 - name: Set JAVA_HOME in hadoop service
   lineinfile:
@@ -31,19 +31,19 @@
 
 - name: Create the data directory for the namenode metadata
   file: path=hadoop.dfs_namenode_name_dir owner=hdfs group=hdfs state=directory
-  when: build_cluster
+  when: install_hdfs
 
 - name: Format the namenode
   shell: creates=/usr/lib/hadoop/namenode.formatted su - hdfs -c "hadoop namenode -format" && touch /usr/lib/hadoop/namenode.formatted
-  when: build_cluster
+  when: install_hdfs
 
 - name: start hadoop namenode services
   service: name=hadoop-0.20-namenode state=started
-  when: build_cluster
+  when: install_hdfs
 
 - name: Give permissions for mapred users
   shell: creates=/usr/lib/hadoop/namenode.initialized su - hdfs -c "hadoop fs -chown hdfs:hadoop /"; su - hdfs -c "hadoop fs -chmod 0775 /" && touch /usr/lib/hadoop/namenode.initialized
-  when: build_cluster
+  when: install_hdfs
 
 - name: start hadoop jobtracker services
   service: name=hadoop-0.20-jobtracker state=started
