roles/hadoop_primary/tasks/hadoop_master.yml (before)
---
# Playbook for  Hadoop master servers

- name: Install the namenode and jobtracker packages
  apt: name={{ item }} state=installed
  with_items: 
   - hadoop-0.20-jobtracker
   - hadoop-0.20-namenode
   - hadoop-zookeeper
   - hadoop-zookeeper-server

- name: Copy the hadoop configuration files
  template: src=roles/common/templates/hadoop_ha_conf/{{ item }}.j2 dest=/etc/hadoop/conf/{{ item }}
  with_items: 
   - core-site.xml
   - hadoop-metrics.properties
   - hadoop-metrics2.properties
   - hdfs-site.xml
   - log4j.properties
   - mapred-site.xml
   - slaves
   - ssl-client.xml.example
   - ssl-server.xml.example
  notify: restart hadoopha master services

- name: Create the data directory for the namenode metadata
  file: path={{ item }} owner=hdfs group=hdfs state=directory
  with_items: hadoop.dfs_namenode_name_dir 

- name: Create the data directory for the jobtracker ha
  file: path={{ item }} owner=mapred group=mapred state=directory
  with_items: hadoop.mapred_job_tracker_persist_jobstatus_dir

- name: Format the namenode
  shell: creates=/usr/lib/hadoop/namenode.formatted su - hdfs -c "hadoop namenode -format" && touch /usr/lib/hadoop/namenode.formatted

- name: start hadoop namenode services
  service: name=hadoop-0.20-namenode state=started

roles/hadoop_primary/tasks/hadoop_master.yml (after)
---
# Playbook for  Hadoop master servers

- name: Install the namenode and jobtracker packages
  apt: name={{ item }} state=installed
  with_items: 
   - hadoop-0.20-jobtracker
   - hadoop-0.20-namenode
   - hadoop-zookeeper
   - hadoop-zookeeper-server

- name: Set JAVA_HOME in hadoop service
  lineinfile:
    regexp="# export JAVA_HOME=/usr/lib/j2sdk1.6-sun"
    line="export JAVA_HOME=/usr/lib/jvm/java-7-oracle/jre"
    dest=/etc/hadoop/conf/hadoop-env.sh
    state=present

- name: Copy the hadoop configuration files
  template: src=roles/common/templates/hadoop_ha_conf/{{ item }}.j2 dest=/etc/hadoop/conf/{{ item }}
  with_items: 
   - core-site.xml
   - hadoop-metrics.properties
   - hadoop-metrics2.properties
   - hdfs-site.xml
   - log4j.properties
   - mapred-site.xml
   - slaves
   - ssl-client.xml.example
   - ssl-server.xml.example
  notify: restart hadoopha master services

- name: Create the data directory for the namenode metadata
  file: path={{ item }} owner=hdfs group=hdfs state=directory
  with_items: hadoop.dfs_namenode_name_dir 

- name: Create the data directory for the jobtracker ha
  file: path={{ item }} owner=mapred group=mapred state=directory
  with_items: hadoop.mapred_job_tracker_persist_jobstatus_dir

- name: Format the namenode
  shell: creates=/usr/lib/hadoop/namenode.formatted su - hdfs -c "hadoop namenode -format" && touch /usr/lib/hadoop/namenode.formatted

- name: start hadoop namenode services
  service: name=hadoop-0.20-namenode state=started

roles/hadoop_primary/tasks/hadoop_master.yml (diff)
@@ -9,6 +9,13 @@
    - hadoop-zookeeper
    - hadoop-zookeeper-server
 
+- name: Set JAVA_HOME in hadoop service
+  lineinfile:
+    regexp="# export JAVA_HOME=/usr/lib/j2sdk1.6-sun"
+    line="export JAVA_HOME=/usr/lib/jvm/java-7-oracle/jre"
+    dest=/etc/hadoop/conf/hadoop-env.sh
+    state=present
+
 - name: Copy the hadoop configuration files
   template: src=roles/common/templates/hadoop_ha_conf/{{ item }}.j2 dest=/etc/hadoop/conf/{{ item }}
   with_items:
